body,
div,
p,
span,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'PingFangSC', 'PingFangSC-Regular', 'PingFangSC-Medium';
}

body,
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

li,
ol,
ul {
  list-style: none;
}

em,
i {
  font-style: normal
}

button:focus {
  outline: 0;
}

@color: #FE6718;
// input[]
.maincolor {
  color: @color;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

a {
  text-decoration: none
}

.clearfix:after {
  display: block;
  clear: both;
  content: ''
}

;
.clearfix {
  zoom: 1
}